<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dropeffect="none" class="no-js no-auth" lang="zh-CN">
<head>
    <meta http-equiv="content-type" content="text/html; charset=gbk">
    <meta charset="gbk">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">


    <link rel="stylesheet" href="3/z.css">

    <!--<script src="3/hm.js"></script>
    <script src="3/share.js"></script>-->
    <link href="3/slide_share.css" rel="stylesheet">
</head>

<body class="zhi">
<div role="navigation" class="zu-top">
    <div class="zg-wrap" id="zh-top-inner">
        <a href="http://www.apesk.com/" class="zu-top-link-logo" id="zh-top-link-logo" target="_blank">才储</a>


        <div role="search" id="zh-top-search" class="zu-top-search">


            <script language="javascript">
                function g(formname){
                    var url = "http://www.baidu.com/baidu";
                    if(formname.s[1].checked){
                        formname.ct.value = "2097152";
                    }
                    else{
                        formname.ct.value = "0";
                    }
                    formname.action = url;
                    return true;
                }
            </script>

            <form name="f1" onsubmit="return g(this)" id="zh-top-search-form" class="zu-top-search-form form-with-magnify" target="_blank">
                <input name="tn" value="bds" type="hidden">
                <input name="cl" value="3" type="hidden">
                <input name="ct" type="hidden">
                <input name="si" value="www.apesk.com" type="hidden">
                <input name="s" type="hidden">

                <div style="display:none;"><input name="s" checked="checked" type="radio"> www.apesk.com</div>
                <input class="zu-top-search-input" id="q" name="word" autocomplete="off" placeholder="搜之前在才储曾看到过的内容 ... ..." type="text">
                <!-- <input type="submit" class="zu-top-add-question" id="zu-top-add-question"  value=" Search "> 
                --><label for="q" class="hide-text"> </label>
                <button type="submit" class="magnify-button"><i class="icon icon-magnify-q"></i><span class="hide-text"> </span></button>
            </form>
            <!--<button class="zu-top-add-question" id="zu-top-add-question">启动后台</button>-->
        </div>


        <div id="zg-top-nav" class="zu-top-nav">
            <ul class="zu-top-nav-ul zg-clear">

                <li class="zu-top-nav-li " id="zh-top-home-link">
                    <a class="zu-top-nav-link" href="http://www.apesk.com/cjgj" id="zh-top-link-home" style="text-decoration:none" target="_blank">量表</a>
                </li>
                <li class="top-nav-topic-selector zu-top-nav-li " id="zh-top-nav-item-topic">
                    <a class="zu-top-nav-link" href="http://www.apesk.com/bgyb" id="top-nav-dd-topic" style="text-decoration:none" target="_blank">作品</a>
                </li>
                <li class="zu-top-nav-li ">
                    <a class="zu-top-nav-link" href="http://www.apesk.com/mbtisoft/index.html#buy" style="text-decoration:none" target="_blank">购买</a>
                </li>

                <li class="zu-top-nav-li ">
                    <a class="zu-top-nav-link" href="http://www.apesk.com/mbtisoft/tiyan" style="text-decoration:none" target="_blank">体验</a>
                </li>
                <li class="zu-top-nav-li ">
                    <a class="zu-top-nav-link" href="http://www.apesk.com/mbtisoft/customer" style="text-decoration:none" target="_blank">客户</a>
                </li>
                <li class="zu-top-nav-li ">
                    <a class="zu-top-nav-link" href="http://www.apesk.com/bq" style="text-decoration:none" target="_blank">版权</a>
                </li>
                <li class="zu-top-nav-li ">
                    <a class="zu-top-nav-link" href="http://www.apesk.com/onekey" style="text-decoration:none" target="_blank">查询</a>
                </li>
                <li class="zu-top-nav-li ">
                    <a class="zu-top-nav-link" href="http://www.apesk.com/mbtisoft/help/index_hr.html" style="text-decoration:none" target="_blank">帮助</a>
                </li>
                <li class="zu-top-nav-li ">
                    <a class="zu-top-nav-link" href="http://www.apesk.com/czzn" style="text-decoration:none" target="_blank">指南</a>
                </li>

            </ul>


        </div>


        <ul class="topnav-noauth clearfix">
            <li>
                <a href="http://www.apesk.com/zc" class="js-signup-noauth" target="_blank" style="text-decoration:none"><i class="zg-icon zg-icon-dd-home"></i>企业注册</a>
            </li>
            <li>
                <a href="http://www.apesk.com/dl" class="js-signin-noauth" target="_blank" style="text-decoration:none">企业登录</a>
            </li>
        </ul>


    </div>
</div>

<div class="zu-global-notify" id="zh-global-message" style="display:none">
    <div class="zg-wrap">
        <div class="zu-global-nitify-inner">
            <a class="zu-global-notify-close" href="javascript:;" title="关闭" name="close">x</a>
            <span class="zu-global-notify-icon"></span>
            <span class="zu-global-notify-msg"></span>
        </div>
    </div>
</div>


<br>
<br> <!-- include virtual="/common/formlink.asp"-->


<meta name="keywords" content="MBTI职业性格测试 职业测试 性格测试">
<meta name="description" content="才储是一个MBTI职业性格测试主题网站，是国内最值得信赖的MBTI心理测量在线平台。提供专业、实用的MBTI心理测试量表、为企业人力资源、学校学生T提供在线服务。">


<meta http-equiv="Content-Type" content="text/html; charset=gbk">


<meta http-equiv="Cache-Control" content="no-transform ">
<!--百度搜索不转码-->
<meta http-equiv="Cache-Control" content="no-siteapp">
<title>MBTI职业性格测试（完整版）(量表版本:1998-N)</title>


<script>
    function towanzhen(){


        document.getElementById("step2link").style.display = "";

    }

</script>

<style>
    body {
        font-family: "微软雅黑"
    }

    .intro {
        border: 1px solid #D9D9D9;
        color: #666;
        width: 650px;
        padding: 10px 20px;
        margin: 5px auto;
        line-height: 2em;
        text-align: left;
        font-size: 11pt;
        text-indent: 0em
    }

    /*关键字浮层*/

    .a-tips-Article-QQ:link {
        color: #66CCFF;
        border-bottom: 1px dotted #0781C7;
        text-decoration: none
    }

    .a-tips-Article-QQ:hover {
        color: #66CCFF;
        background: #EBF2FA;
        text-decoration: none
    }

    .a-tips-Article-QQ:visited {
        color: #66CCFF;
        border-bottom: 1px dotted #0781C7;
        text-decoration: none
    }

    /*浮动end*/
    .style123w {

        width: 730px;
        height: 100%;
        border: 1px #CCC solid;
        padding: 8px;
        margin: 0 auto;
        font-size: 11pt;
        line-height: 1.8;
        font-family: "微软雅黑"
    }

    -->
    <!--
    .over {
        background-color: #B7DDA9;
    }

    .out {
        background-color: '';
    }

    .over2 {
        background-color: #FAFAFA;
    }

    .out2 {
        background-color: '';
    }

    .btn3_mouseout {
        BORDER-RIGHT: #2C59AA 1px solid;
        PADDING-RIGHT: 2px;
        BORDER-TOP: #2C59AA 1px solid;
        FONT-SIZE: 18px;
        font-family: "微软雅黑";
        FILTER: progid: DXImageTransform . Microsoft . Gradient(GradientType = 0, StartColorStr = #ffffff, EndColorStr = #C3DAF5);
        BORDER-LEFT: #2C59AA 1px solid;
        CURSOR: hand;
        COLOR: black;
        PADDING: 0 5px 0 5px;
        BORDER-BOTTOM: #2C59AA 1px solid
    }

    .btn3_mouseover {
        BORDER-RIGHT: #2C59AA 1px solid;
        PADDING-RIGHT: 2px;
        BORDER-TOP: #2C59AA 1px solid;
        FONT-SIZE: 18px;
        font-family: "微软雅黑";
        FILTER: progid: DXImageTransform . Microsoft . Gradient(GradientType = 0, StartColorStr = #ffffff, EndColorStr = #D7E7FA);
        BORDER-LEFT: #2C59AA 1px solid;
        CURSOR: hand;
        COLOR: black;
        PADDING: 0 5px 0 5px;
        BORDER-BOTTOM: #2C59AA 1px solid
    }

    .btn3_mousedown {
        BORDER-RIGHT: #FFE400 1px solid;
        PADDING-RIGHT: 2px;
        BORDER-TOP: #FFE400 1px solid;
        FONT-SIZE: 18px;
        font-family: "微软雅黑";
        FILTER: progid: DXImageTransform . Microsoft . Gradient(GradientType = 0, StartColorStr = #ffffff, EndColorStr = #C3DAF5);
        BORDER-LEFT: #FFE400 1px solid;
        CURSOR: hand;
        COLOR: black;
        PADDING: 0 5px 0 5px;
        BORDER-BOTTOM: #FFE400 1px solid
    }

    .btn3_mouseup {
        BORDER-RIGHT: #2C59AA 1px solid;
        PADDING-RIGHT: 2px;
        BORDER-TOP: #2C59AA 1px solid;
        FONT-SIZE: 18px;
        font-family: "微软雅黑";
        FILTER: progid: DXImageTransform . Microsoft . Gradient(GradientType = 0, StartColorStr = #ffffff, EndColorStr = #C3DAF5);
        BORDER-LEFT: #2C59AA 1px solid;
        CURSOR: hand;
        COLOR: black;
        PADDING: 0 5px 0 5px;
        BORDER-BOTTOM: #2C59AA 1px solid
    }

    #container {
        background: #d8d8ee;
        width: 500px;
        margin: 15px;
        padding: 20px;
    }

    .xsnazzy h1, .xsnazzy h2, .xsnazzy p {
        margin: 0 10px;
        letter-spacing: 1px;
    }

    .xsnazzy h1 {
        font-size: 2.5em;
        color: #fc0;
    }

    .xsnazzy h2 {
        font-size: 2em;
        color: #234;
        border: 0;
    }

    .xsnazzy p {
        padding-bottom: 0.5em;
        color: #333;
    }

    .xsnazzy h2 {
        padding-top: 0.5em;
        padding-left: 10px;
    }

    .xsnazzy {
        background: transparent;
        margin: 1em;
    }

    .xsnazzy em {
        display: block;
        width: 0;
        height: 0;
        color: #d8d8ee;
        overflow: hidden;
        border-top: 12px solid #fff;
        border-left: 12px dotted transparent;
        border-right: 12px dotted transparent;
        margin-left: 50px;
    }

    * html .xsnazzy em {
        width: 24px;
        height: 12px;
        w\idth: 0;
        hei\ght: 0;
    }

    .xsnazzy span {
        display: block;
        width: 0;
        height: 0;
        color: #fff;
        overflow: hidden;
        border-top: 10px solid #F9F9F9;
        border-left: 10px dotted transparent;
        border-right: 10px dotted transparent;
        margin-left: 52px;
        margin-top: -15px;
    }

    * html .xsnazzy span {
        width: 20px;
        height: 10px;
        w\idth: 0;
        hei\ght: 0;
    }

    .xb1, .xb2, .xb3, .xb4, .xb5, .xb6, .xb7 {
        display: block;
        overflow: hidden;
        font-size: 0;
    }

    .xb1, .xb2, .xb3, .xb4, .xb5, .xb6 {
        height: 1px;
    }

    .xb4, .xb5, .xb6, .xb7 {
        background: #ccc;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
    }

    .xb1 {
        margin: 0 8px;
        background: #fff;
    }

    .xb2 {
        margin: 0 6px;
        background: #fff;
    }

    .xb3 {
        margin: 0 4px;
        background: #fff;
    }

    .xb4 {
        margin: 0 3px;
        background: #F9F9F9;
        border-width: 0 5px;
    }

    .xb5 {
        margin: 0 2px;
        background: #F9F9F9;
        border-width: 0 4px;
    }

    .xb6 {
        margin: 0 2px;
        background: #F9F9F9;
        border-width: 0 3px;
    }

    .xb7 {
        margin: 0 1px;
        background: #F9F9F9;
        border-width: 0 3px;
        height: 2px;
    }

    .xboxcontent {
        display: block;
        background: #F9F9F9;
        border: 3px solid #fff;
        border-width: 0 3px;
    }

    #picture {
        width: 500px;
        height: 400px;
        background: url() center top;
        padding: 80px 20px 0 20px;
        margin: 15px;
    }

    p {
        text-indent: 2em
    }

    -->
</style>
<link rel="stylesheet" type="text/css" href="3/button.css">

<div style="display:none"><img src="3/appletouming.gif" style="visibility:hidden"></div>
<script>
    var c = 0;
    var t;
    function timedCount(){
        document.getElementById("img_jd").style.display = "block";
        document.getElementById('feishi').value = c;
        c = c+1;
        t = setTimeout("timedCount()",1000);
    }

    function stopCount(){
        clearTimeout(t);
    }

    function $(d){

        return document.getElementById(d);


    }


    //控制change_show()行为


    function show_tip(x){
        if(x == 1){
            //
            timedCount();

        }


        if(x == 29){
            stopCount();
            alert(c);

        }


        document.getElementById("kaishi").style.display = "none";

        document.getElementById("tip"+x).style.display = "block";
        //$("#tip"+x).style.display = "block";


    }

    //控制change_hidden()行为

    function hidden_tip(x){


        $("tip"+x).style.display = "none";

    }
    var stepNo = 0
    function huanti(x){

        if(x > c){


            $("tip"+x).innerHTML = "<br><br><p align='center'><span style='background-color:#ffffff;padding:8px;'>噢……这不是和时间赛跑的游戏。请休息下再来 </span></p>";

        }
        if(x <= c){
            setTimeout(function(){
                hidden_tip(x);
            },250);


            if(x <= 5){
                setTimeout(function(){
                    show_tip(x+1);
                },250);
                stepNo = stepNo+1;


                if(stepNo <= 4){
                    widthS = 25 * 6 * stepNo;
                }
                if(stepNo === 5){
                    widthS = 0;
                    document.getElementById("img_jd").style.display = "none";
                }
                document.getElementById("img_jd").style.width = widthS+"px";
                no_jd_str = parseInt(stepNo / 5 * 100);
                //document.getElementById("no_jd").innerHTML = no_jd_str;

            }
        }

        if(x === 5){
            document.getElementById("tip"+x).style.display = "none";
            setTimeout(function(){
                $("tip"+x).style.display = "none";
            },250);

            document.getElementById("img_jd").style.display = "none";
        }
    }

    function show_datitable(){
        $("#shuoming").style.display = "none";
        $("#datitable").style.display = "";

    }


</script>

<table id="datitable" style="" align="center">
    <tbody>
    <tr>
        <td>
            <br>
            <br>

            <form name="form1" method="post" action="submit_dtwz_jk_2014_psy.asp" onsubmit="return CheckForm()">
                <br>

                <div id="biankuang" class="style123w">
                    <div id="kaishi" style="background-color: rgb(249, 249, 249); height: 300px; display:block;" align="center">
                        <br>

                        <p align="left"><strong>温馨提示：</strong></p>


                        <p align="left">1、问卷选项没有“对”与“错”之分。请选择你是怎样做的，而不是选择你认为哪样更好。 </p>


                        <p align="left">2、测试的目的是反映最真实的自己。请最大程度放松下来，选择更接近你平时的感受或行为的那项。
                        </p>


                        <input value="31" id="feishi" name="feishi" type="hidden">
                        <input id="id" value="" name="id" type="hidden">

                        <input class="green button" onclick="show_tip(1);" value="      我知道了，开始答题   " type="button"></div>


                    <div style="background-color: rgb(249, 249, 249); height: 300px; display: none; font-size: 15pt; font-family: &quot;微软雅黑&quot;;" id="tip1">
                        <div style="padding:26px;">
                            <b>认识你的人倾向形容你为： </b><br> <br>


                            <div style="padding:3px;"><input name="answer1" value="1" onclick="huanti(1)" id="11" type="radio"> <label class="out" onmouseover="this.className='over';" onmouseout="this.className='out';" for="11">A 热情和敏感。 </label></div>

                            <div style="padding:5px;"><input checked="checked" name="answer1" value="0" onclick="huanti(1)" id="12" type="radio"> <label class="out" onmouseover="this.className='over';" onmouseout="this.className='out';" for="12">B 逻辑和明确。 </label></div>

                        </div>
                    </div>


                    <div style="background-color: rgb(249, 249, 249); height: 300px; display: none; font-size: 15pt; font-family: &quot;微软雅黑&quot;;" id="tip2">
                        <div style="padding:26px;">
                            <b>下列哪一件事听起来比较吸引你？ </b><br> <br>


                            <div style="padding:3px;"><input name="answer2" value="1" onclick="huanti(2)" id="21" type="radio"> <label onmouseover="this.className='over';" onmouseout="this.className='out';" for="21">A 与恋人到有很多人且社交活动频繁的地方。 </label></div>

                            <div style="padding:5px;"><input checked="checked" name="answer2" value="0" onclick="huanti(2)" id="22" type="radio"> <label class="out" onmouseover="this.className='over';" onmouseout="this.className='out';" for="22">B 呆在家中与恋人做一些特别的事情，例如说观赏一部有趣的录影带并享用你最喜欢的外卖食物。 </label></div>

                        </div>
                    </div>


                    <div style="background-color: rgb(249, 249, 249); height: 300px; display: none; font-size: 15pt; font-family: &quot;微软雅黑&quot;;" id="tip3">
                        <div style="padding:26px;">
                            <b>你倾向通过以下哪种方式收集信息： </b><br> <br>


                            <div style="padding:3px;"><input checked="checked" name="answer3" value="1" onclick="huanti(3)" id="31" type="radio"> <label class="out" onmouseover="this.className='over';" onmouseout="this.className='out';" for="31">A 你对有可能发生之事的想像和期望。 </label></div>

                            <div style="padding:5px;"><input name="answer3" value="0" onclick="huanti(3)" id="32" type="radio"> <label class="out" onmouseover="this.className='over';" onmouseout="this.className='out';" for="32">B 你对目前状况的实际认知。 </label></div>

                        </div>
                    </div>


                    <div style="background-color: rgb(249, 249, 249); height: 300px; display: none; font-size: 15pt; font-family: &quot;微软雅黑&quot;;" id="tip4">
                        <div style="padding:26px;">
                            <b>哪种特质更像你： </b><br> <br>


                            <div style="padding:3px;"><input name="answer4" value="1" onclick="huanti(4)" id="41" type="radio"> <label class="out" onmouseover="this.className='over';" onmouseout="this.className='out';" for="41">A 友善而仁慈。 </label></div>

                            <div style="padding:5px;"><input checked="checked" name="answer4" value="0" onclick="huanti(4)" id="42" type="radio"> <label class="out" onmouseover="this.className='over';" onmouseout="this.className='out';" for="42">B 冷静而理智。 </label></div>

                        </div>
                    </div>


                    <div style="background-color: rgb(249, 249, 249); height: 300px; display: none; font-size: 15pt; font-family: &quot;微软雅黑&quot;;" id="tip5">
                        <div style="padding:26px;">
                            <b>当和某人分手时： </b><br> <br>


                            <div style="padding:3px;"><input checked="checked" name="answer5" value="1" onclick="huanti(5)" id="51" type="radio"> <label class="out" onmouseover="this.className='over';" onmouseout="this.className='out';" for="51">A 你通常让自己的情绪深陷其中，很难抽身出来。 </label></div>

                            <div style="padding:5px;"><input name="answer5" value="0" onclick="huanti(5)" id="52" type="radio"> <label class="out" onmouseover="this.className='over';" onmouseout="this.className='out';" for="52">B 虽然你觉得受伤，但一旦下定决心，你会直截了当地将过去恋人的影子甩开。 </label></div>

                        </div>
                    </div>
                    <img style="width: 0px;display: none;" src="3/jd_bg.gif" id="img_jd" height="15">

                </div>

            </form>

        </td>
    </tr>
    </tbody>
</table>
<p style="color:#666666;font-family:'微软雅黑'" align="center">
    &#169;版权声明: 本作品著作权以及版权属于才储，并受法律保护</p>
<!--<script>show_datitable();</script>

<script language="javascript" type="text/javascript" src="3/1060974.js"></script>-->

<div data-bd-bind="1461838206926" class="bdshare-slide-button-box bdshare-slide-style-r6" style="top: 100px; width: 0px; z-index: 99999; right: 0px;"><a style="left: -24px;" href="#" onclick="return false;" class="bdshare-slide-button"></a>

    <div style="width: 0px; display: none;" class="bdshare-slide-list-box">
        <div class="bdshare-slide-top">分享到</div>
        <div class="bdshare-slide-list">
            <ul style="width: 226px;" class="bdshare-slide-list-ul"></ul>
        </div>
        <div style="width: 226px;" class="bdshare-slide-bottom"><a href="#" onclick="return false;" class="slide-more" data-cmd="more">更多...</a></div>
    </div>
</div>
</body>
</html>